<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlterChat</title>
    <script defer src="https://alterchatserver.herokuapp.com/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="users-container">
        <div id="odczik">odczik <b id="odczik1">offline</b></div>
        <div id="python-programmer">python programmer <b id="python-programmer1">offline</b></div>
        <div id="Fox">Fox <b id="Fox1">offline</b></div>
        <div id="dominikbubu">dominikbubu <b id="dominikbubu1">offline</b></div>
    </div>

    <div id="message-container"></div>
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
        <button type="submit" id="users-button">Users</button>
    </form>
    
    <div id="login">
        <form>
            <h1>Login</h1>
            <input type="text" placeholder="Username" name="" id="usernameInput">
            <input type="password" placeholder="Password" name="" id="passwordInput">
            <button type="button" id="loginButton">Login</button>
        </form>
    </div>
</body>
</html>